# VITE_API_URL = "http://192.168.1.9:4000/api"
# VITE_SOCKET_URL = "http://192.168.1.9:4000"

# VITE_API_URL = "http://150.230.142.183:4000/api"
# VITE_SOCKET_URL = "http://150.230.142.183:4000"

VITE_API_URL = "https://eduworm-backend.onrender.com/api/"
VITE_SOCKET_URL = "https://eduworm-backend.onrender.com"
