<<<<<<< HEAD
# VITE_API_URL = "http://192.168.1.7:4000/api/"
# VITE_SOCKET_URL = "http://192.168.1.7:4000/"

VITE_API_URL = "http://localhost:4000/api/"
# VITE_API_URL = "https://eduworm-backend-10.onrender.com/api/"
=======
# VITE_API_URL = "http://150.230.142.183:4000/api"
# VITE_SOCKET_URL = "http://150.230.142.183:4000"

VITE_API_URL = "https://eduworm-backend.onrender.com/api/"
VITE_SOCKET_URL = "https://eduworm-backend-10.onrender.com"
>>>>>>> 9ca4b5799a4ccd8cc2375454ed703868dc3d17d5
