VITE_API_URL = "https://eduworm-backend.onrender.com/api/"
VITE_SOCKET_URL = "https://eduworm-backend.onrender.com/"

# VITE_API_URL = "http://localhost:4000/api/"
# VITE_API_URL = "https://eduworm-backend-10.onrender.com/api/"
